/* :root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  } */

  #container{
    display: grid;
    grid-template-columns: repeat(16, 1fr)  ;
    grid-template-rows: repeat(16, 1fr) ;
    width: 100%;
    height: auto;
  }
  .grid-item {
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 15px;
    text-align: center;
    border-color: blueviolet;
  }

  .grid-item:hover{
    background-color: blue;
  }
  .grid-item-blue{
    background-color: blue;
  }